# replace <> items with YOUR values
# With the following settings approximate iperf speeds: 220 Mbits/s

### Driver
driver=nl80211

### Interface
interface=wlan0
# setup DHCP server on same bridge
bridge=<your bridge name: bridge0>

### IEEE 802.11
# jetson device serial: cat /proc/device-tree/serial-number
ssid=<your wifi name: jetson-{device_serial}>
hw_mode=a
channel=<legal local emissions channel: (US) 36>
max_num_sta=12
auth_algs=1

### IEEE 802.11i
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=<your password: mysecret>
rsn_pairwise=CCMP

### Regulatory requirements
country_code=<your country code: US>
ieee80211d=1
ieee80211h=1

### IEEE 802.11n
ieee80211n=1
ht_capab=[HT40+][HT40-][SHORT-GI-20][SHORT-GI-40]
require_ht=1

### IEEE 802.11ac
ieee80211ac=1
vht_capab=[RXLDPC][SHORT-GI-80][MAX-A-MPDU-LEN-EXP3][SU-BEAMFORMEE][MU-BEAMFORMEE][HTC-VHT][BF-ANTENNA-4]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=<legal local center channel: (US channel+6) 42>

### WMM
wmm_enabled=1